<RCC>
    <qresource prefix="/menu">
        <file>res/bg.png</file>
        <file>res/menu.wav</file>
        <file>res/SelectorScreen_Challenges_button.png</file>
        <file>res/SelectorScreen_StartAdventure_Button1.png</file>
        <file>res/SelectorScreen_StartAdventure_Highlight.png</file>
        <file>res/SelectorScreen_Survival_button.png</file>
        <file>res/SelectorScreen_Vasebreaker_button.png</file>
        <file>res/SelectorScreen_Help1.png</file>
        <file>res/SelectorScreen_Help2.png</file>
        <file>res/SelectorScreen_Options1.png</file>
        <file>res/SelectorScreen_Options2.png</file>
        <file>res/SelectorScreen_Quit1.png</file>
        <file>res/SelectorScreen_Quit2.png</file>
        <file>res/tap.wav</file>
        <file>res/tap2.wav</file>
        <file>res/pvz.ico</file>
        <file>res/CancelButton.png</file>
        <file>res/QuitButton.png</file>
        <file>res/QuitWindow.png</file>
        <file>res/Help.png</file>
        <file>res/BackButton.png</file>
        <file>res/Options.png</file>
        <file>res/yesButton.png</file>
        <file>res/Unable.png</file>
        <file>res/yesButton2.png</file>
    </qresource>
    <qresource prefix="/playscene">
        <file>res/Background.jpg</file>
        <file>res/battelbgm.wav</file>
        <file>res/Card.png</file>
        <file>res/Shop.png</file>
        <file>res/Sun.gif</file>
        <file>res/readysetplant.wav</file>
        <file>res/StartPlant.png</file>
        <file>res/StartReady.png</file>
        <file>res/StartSet.png</file>
        <file>res/MenuButton.png</file>
        <file>res/Options.png</file>
        <file>res/returnButton.png</file>
        <file>res/mainMenu.png</file>
        <file>res/pause.wav</file>
        <file>res/SunFlower.png</file>
        <file>res/mask.png</file>
        <file>res/plant.wav</file>
        <file>res/seedlift.wav</file>
        <file>res/Shovel.png</file>
        <file>res/ShovelBank.png</file>
        <file>res/shovel.wav</file>
        <file>res/losePic.png</file>
        <file>res/trophy.png</file>
        <file>res/WinWindow.png</file>
        <file>res/loseWindow.png</file>
    </qresource>
    <qresource prefix="/">
        <file>zombie/bigchomp.wav</file>
        <file>zombie/BucketZombieAttack.gif</file>
        <file>zombie/BucketZombieAttack2.gif</file>
        <file>zombie/BucketZombieAttack3.gif</file>
        <file>zombie/BucketZombieWalk.gif</file>
        <file>zombie/BucketZombieWalk2(1).gif</file>
        <file>zombie/BucketZombieWalk3.gif</file>
        <file>zombie/Burn.gif</file>
        <file>zombie/chomp.wav</file>
        <file>zombie/chomp2.wav</file>
        <file>zombie/chompsoft.wav</file>
        <file>zombie/ConeZombieAttack.gif</file>
        <file>zombie/ConeZombieAttack2.gif</file>
        <file>zombie/ConeZombieAttack3.gif</file>
        <file>zombie/ConeZombieWalk.gif</file>
        <file>zombie/ConeZombieWalk2.gif</file>
        <file>zombie/ConeZombieWalk3.gif</file>
        <file>zombie/dancer.wav</file>
        <file>zombie/FootballZombieAttack.gif</file>
        <file>zombie/FootballZombieDie.gif</file>
        <file>zombie/FootballZombieWalk.gif</file>
        <file>zombie/FootballZombieWalk2.gif</file>
        <file>zombie/gargantudeath.wav</file>
        <file>zombie/groan.wav</file>
        <file>zombie/groan2.wav</file>
        <file>zombie/groan3.wav</file>
        <file>zombie/groan4.wav</file>
        <file>zombie/groan5.wav</file>
        <file>zombie/groan6.wav</file>
        <file>zombie/ScreenZombieAttack.gif</file>
        <file>zombie/ScreenZombieWalk.gif</file>
        <file>zombie/shieldhit.wav</file>
        <file>zombie/shieldhit2.wav</file>
        <file>zombie/splat.wav</file>
        <file>zombie/ZombieAttack.gif</file>
        <file>zombie/ZombieDie.gif</file>
        <file>zombie/ZombieHead.gif</file>
        <file>zombie/ZombieWalk1.gif</file>
        <file>zombie/ZombieWalk2.gif</file>
        <file>zombie/awooga.wav</file>
        <file>zombie/evillaugh.wav</file>
        <file>zombie/losemusic.wav</file>
        <file>zombie/winmusic.wav</file>
        <file>zombie/ZombiesWon.jpg</file>
        <file>zombie/scream.wav</file>
    </qresource>
</RCC>
